@import "ui-variables";

.tabasco-grab-zone {
  top: 0;
  left: 0;
  position: absolute;
  background-color: fadeout(@background-color-info, 90%);
}

.tabasco-grab-zone-center {
  top: 0;
  left: 0;
  position: absolute;
}

.tabasco-grab-zone-hover {
  background-color: fadeout(@background-color-info, 50%);
}
